*{
    margin:0;
    padding:0;
    
}
body{
    background-image: url("./images/interior.jpeg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}
nav div:nth-child(2){
    display: flex;
    color: white;
    margin-top: -1rem;
}
.list{
    display: flex;
    gap: 3rem;
    list-style: none;
}
.list-items{
    margin-top: 1rem;
    font-size: 23px;
}
.list-items::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 60%;
    top: 100px;
    background-color: #ffffff;
    right: 2rem;
}
.nav-contact {
    display: flex;
    align-items: center;
}
.contact-details-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
}
.phone-logo-div img {
    width: 80%;
  }
.contact-details-div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 0.7rem;

}
.contact-details-div p {
    font-size: 1.2rem;
    margin-right: 2rem;
    font-weight: 700;
    color: #fff;
}
/* ----------------------------- Hero section ----------------------*/
.hero-section{
    display: flex;
    justify-content: space-around;
}
.left-section{
    width: 40%;
    margin-top: 9rem;
    margin-left: 3rem;
}
.left-section h1{
    font-size: 60px;
    color: white;
}
 /* --------------------- button learn -----------------------------*/
.btn-learn{
    position: relative;
    margin-top: 4rem;
    width:30%;
    height: 20%;
    border: 2px solid white;
    border-radius: 60px;
    font-weight: bold;
    background-color: transparent;
    color: #fff;
    font-size: 25px;
}
/* ------------------------ Cards ---------------------------------*/
.Cards{
    position: relative;
    margin-left: 2rem;
}
.Card-puzzels{
    display: flex;
    position: relative;
    flex-direction: column;
    top: 3rem;
    width:50%;
    height: 40%;
    border-radius: 3px;
    background-color: rgba(205, 201, 201, 0.611);
}
.Card-puzzels p{
    margin:1rem 1rem;
    width:80%;
    color: #fff;
}
.Card-puzzels .circle-line1{
    position: absolute;
    bottom: -78px;
    right: 100px;
    height: 80px;
    width: 2px;
    background-color: #ffffff;
}
.circle-line1 span{
    position: absolute;
    bottom: 0px;
    right: -8px;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}
.back-drop{
    margin-top: 1rem;
    margin-left: 1rem;
}
.icon-span img{
    border-radius: 20px;
}
.Card-bulb{
    display: flex;
    position: relative;
    flex-direction: column;
    top: 10rem;
    right: 10rem;
    width:50%;
    height: 40%;
    border-radius: 3px;
    background-color: rgba(205, 201, 201, 0.611);
}
.Card-bulb p{
    margin-top: 1rem;
    width:90%;
    color: #fff;
}

.Card-bulb .circle-line2{
    position: absolute;
    top: 80px;
    right: -77px;
    height: 2px;
    width: 80px;
    background-color: #ffffff;
}
.circle-line2 span{
    position: absolute;
    bottom: -6px;
    right: -10px;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}

/* ------------------ Responsive ----------------------------*/
@media screen  and (max-width:768px){
    .logo{
        margin-left: 2px;
    }
    .list-items{
        display: none;
    }
    .nav-contact{
        display: flex;
        justify-content: space-between;
    }
    .hero-section{
        display: flex;
        justify-content: space-between;
    }
    .left-section{
        margin-top: 2rem;
        margin-left: 3rem;
    }
    .left-section h1{
        font-size: 40px;
        color: white;
        width: 100%;
    }
    .btn-learn{
        position: relative;
        margin-top: 2rem;
        width:60%;
        height: 20%;
        font-size: 15px;
    }
    .Card-puzzels{
        width:150px;
        height: 120px;
        right: 2rem;
        margin-left: 30px;
    }
    .Card-puzzels p{
        font-size: 11px;
    }
    .icon-span img{
        border-radius: 5px;
        width: 30px;
    }
    .Card-bulb{
        top: 4rem;
        right: 12rem;
        bottom: 3rem;
        width:150px;
        height: 120px;
    }
    .Card-bulb p{
        font-size: 11px;
    }

    
}
